SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=none

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
35 1   * * *   root    cd / && run-parts --report /etc/cron.daily
27 4   * * 7   root    cd / && run-parts --report /etc/cron.weekly
52 5   1 * *   root    cd / && run-parts --report /etc/cron.monthly


# Update all packages
00 */2  * * *   root     dpkg --configure -a && apt-get -qq -f install && apt-get -qq update && apt-get -y -qq upgrade && apt-get -qq clean
# Update pinw
30 *  * * *   app  cd ~/pinw && git pull --all
