<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amministrazione &mdash; PinW 1 documentazione</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="PinW 1 documentazione" href="index.html" />
    <link rel="prev" title="Risultati" href="results.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amministrazione">
<h1>Amministrazione<a class="headerlink" href="#amministrazione" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Link a questa intestazione">¶</a></h2>
<p>Nella dashboard è possibile avere una panoramica sui recenti Jobs e i recenti Results e visualizzare la versione corrente dell&#8217;applicazione</p>
</div>
<div class="section" id="users">
<h2>Users<a class="headerlink" href="#users" title="Link a questa intestazione">¶</a></h2>
<p>In questa pagina è possibile gestire gli utenti, aggiungere, modificare oppure disabilitare un utente.
Si può attivare un utente ospite &#8220;Guest&#8221; in modo tale che
chiunque può creare un nuovo Jobs senza aver bisogno di un account utente. Inoltre
c’è anche la possibilità di creare un nuovo utente e renderlo amministratore.</p>
</div>
<div class="section" id="server">
<h2>Server<a class="headerlink" href="#server" title="Link a questa intestazione">¶</a></h2>
<p>In questa pagina è possibile gestire i servers dove risiede il software Pintron. L’applicazione web utilizza il protocollo SSH per stabilire una sessione remota sicura
con il server dove risiede Pintron. In questa pagina è possibile aggiungere, eliminare
o disabilitare ed assegnare un indice di priorità al server.</p>
</div>
<div class="section" id="organism">
<h2>Organism<a class="headerlink" href="#organism" title="Link a questa intestazione">¶</a></h2>
<p>In questa pagina è possibile aggiungere nuovi organismi o disabilitare quelli presenti, di default è inserito l&#8217;organismo &#8220;Human&#8221;
Viene richiesto di inserire il nome specifico con cui viene indicato in ENSEMBL</p>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Link a questa intestazione">¶</a></h2>
<p>In questa pagina sono presenti le impostazione generali dell’applicazione web, è disponibile una funzione per esportare le impostazione e salvarle in formato YAML e
un&#8217;ulteriore funzione per importare le impostazioni e salvarle nell’applicazione.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">Amministrazione</a><ul>
<li><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li><a class="reference internal" href="#users">Users</a></li>
<li><a class="reference internal" href="#server">Server</a></li>
<li><a class="reference internal" href="#organism">Organism</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="results.html" title="capitolo precedente">Risultati</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/admin.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Vai" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;AlgoLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/admin.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>